# demos

./: .classpath  .gitignore  LICENSE  README.md
1-core-java/: .classpath  .project  HelloWorld.java  README.md  qc-questions.md
1-core-java/AdvancedJava/: pom.xml
1-core-java/AlgorithmAndDataStructurePractice/: pom.xml
1-core-java/Collections/: .project  pom.xml
1-core-java/CompleteAPI/: pom.xml
1-core-java/CompleteAPI1/: pom.xml
1-core-java/FirstJavaProgram/: HelloWorld.java  README.md  helloWorld.java
1-core-java/FirstJavaProject/: pet.db
1-core-java/Firstjavaprogram/: helloworld.java
1-core-java/HelloHibernate/: pom.xml
1-core-java/HelloServlets/: pom.xml
1-core-java/Multithreading/: pom.xml
1-core-java/MyAdvancedJava/: pom.xml
1-core-java/MyJDBCDemo/: pom.xml
1-core-java/MySpringDataJPA/: pom.xml
1-core-java/MySpringLombok/: pom.xml
1-core-java/MySrpingAOP/: pom.xml
1-core-java/ReflectionFramework/: pom.xml
1-core-java/SpringAOP/: pom.xml
1-core-java/SpringCore/: pom.xml
1-core-java/SpringDataJPA/: pom.xml
1-core-java/StudentDBApp/: .project  README.md  pom.xml
1-core-java/StudentDBApp - mike/: pom.xml
1-core-java/StudentDBApp/src/main/java/com/revature/: App.java
1-core-java/StudentDBApp/src/main/java/com/revature/exceptions/: NotAGradeYearException.java
1-core-java/StudentDBApp/src/main/java/com/revature/models/: Course.java  Student.java
1-core-java/StudentDBApp/src/main/java/com/revature/util/: UtilityMethods.java
1-core-java/StudentDBApp/src/test/java/com/revature/tests/: CourseTests.java  StudentTests.java
1-core-java/StudentDBapp/: pom.xml
1-core-java/TheatreApp/: pom.xml
1-core-java/ThroughputHttpServer/: pom.xml
2-persistence/: README.md  logs\log.txt  pom.xml  qc-questions.md
2-persistence/JDBCDemo/: .factorypath  logs\log.txt  pom.xml
2-persistence/MyJDBCDemo/: .gitignore  pom.xml
2-persistence/MyJDBDDemo/: pom.xml
2-persistence/SQL Scripts/: DCL_notes.sql  TCL_notes.sql  ddl_dml.sql  employee_nf.sql  joins.sql  plsql.sql  set_operations.sql  setup.sql
2-persistence/my-scripts/: chinookdb.sql  dcl-example.sql  ddl_dml.sql  joins.sql  normalization.sql  plpgsql.sql  set-operations.sql  setup.sql  testscript.sql  transactions.sql
2-persistence/myScripts/: Chinook.sql  DDL.sql  JoinStatement.sql  Normalization.sql  Script.sql  Setup.sql  Transaction.sql  pl_pgsql.sql  set-operations.sql
2-persistence/myscripts/: Script.sql  chinook-assignment.sql  dcl.sql  ddl_dml.sql  joins.sql  normalization.sql  plpgsql.sql  set-operations.sql  setup.sql  tcl.sql
2-persistence/notes/: sql.md
2-persistence/scripts/: chinook-challenge.md  ddl_dml.sql  joins.sql  myChinooksolved.sql  normalization.sql  plpgsql.sql  set-operations.sql  setup.sql
3-JavaSE-apis/AdvancedJava/: pom.xml
3-java-se-apis/advanced-java/: pom.xml
3-java-se-apis/advanced-java/src/main/java/com/revature/adventuregame/: App.java  Location.java
3-java-se-apis/advanced-java/src/main/java/com/revature/lambdas/: Driver.java  Employee.java  StringDriver.java  ThreadDriver.java  UpperConcat.java
3-java-se-apis/advanced-java/src/main/java/com/revature/mavendemo/: Driver.java
3-java-se-apis/advanced-java/src/main/java/com/revature/predicates/: Driver.java
3-java-se-apis/advanced-java/src/main/java/com/revature/streams/: Driver.java
3-javaSE-apis/: README.md
3-javaSE-apis/ThroughputHttpServer/: .project  pom.xml
3-javaSE-apis/ThroughputHttpServer/src/main/java/com/revature/: App.java
3-javaSE-apis/ThroughputHttpServer/src/main/resources/: Summary Report.jmx
4-servlets-devops/: README.md  qc-questions.md
4-servlets-devops/HelloServlets/: pom.xml
4-servlets-devops/HelloServlets/src/main/java/com/revature/directservlet/: DirectServlet.java
4-servlets-devops/HelloServlets/src/main/java/com/revature/indirectservlet/: IndirectServlet.java
4-servlets-devops/HelloServlets/src/main/java/com/revature/models/: SuperVillain.java  SuperVillian.java
4-servlets-devops/HelloServlets/src/main/java/com/revature/sessionservlet/: HelperSessionServlet.java  SessionServlet.java
4-servlets-devops/HelloServlets/src/main/webapp/: Error.html  error.html  index.html
4-servlets-devops/HelloServlets/src/main/webapp/WEB-INF/: web.xml
4-servlets-devops/HelloServlets/src/main/webapp/css/: styles.css
4-servlets-devops/SpringCore/: pom.xml
4-servlets-devops/SpringCore/src/main/java/com/revature/: App.java  AppConfig.java  Game.java  GameImpl.java  MessageGenerator.java  MessageGeneratorImpl.java  NumberGenerator.java  NumberGeneratorImpl.java
4-servlets-devops/SpringCore/src/test/java/com/revature/: SpringCoreApplicationTests.java
5-spring/: README.md
6-html-css-js/: README.md
7-Angular/: functions.ts  main.ts  package-lock.json  test.ts  types.ts
7-angular/: README.md  package-lock.json  qc-questions.md
FirstJavaProgram/: HelloWorld.java
LinkedList/: pom.xml
MultiThreading/: pom.xml
Project00MarkM/: .gitignore  pom.xml
Project00MarkM/src/main/java/com/revature/accounts/: AccountType.java  Checking.java
Project00MarkM/src/main/java/com/revature/classes/: Administrator.java  Customers.java  Employee.java  Person.java
Project00MarkM/src/main/java/com/revature/dao/: AccountDAO.java  IAccountDAO.java  IUserDAO.java  UserDAO.java
Project00MarkM/src/main/java/com/revature/exceptions/: Exceptions.java  RegisterUserFailedException.java
Project00MarkM/src/main/java/com/revature/main/: Application.java  Methods.java
Project00MarkM/src/main/java/com/revature/service/: AccountService.java  UserService.java
Project00MarkM/src/main/java/com/revature/util/: ConnectionUtil.java  Logging.java  Role.java
Project00MarkM/src/main/resources/: Setup.sql  log4j.properties
Project00MarkM/src/test/java/com/revature/: UserServiceTests.java
Project01/: ORM.README  buildspec.yml
TheatreApp/: pom.xml
data-structures-&-algorithms/: .project  README.md  pom.xml  searching.md
devops/: p2-ec2-setup.md
ds&a/: README.md
interviews/: README.md  blackrock.md  walmart.md  wipro.md
week1/: README.md  qc-questions.md
(+920 files in other folders)
