<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.revature</groupId>
	<artifactId>AdvancedJava</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Advanced Java</name>
	<description>Advanced Java Exercise(s)</description>



	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>


	<!--  This is the info of another project that I've run "mvn install" on -->
	<dependencies>
		<dependency>
			<groupId>com.revature</groupId>
			<artifactId>ReflectionFramework</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>