
# PRODUCTION ENVRIROMENT SETTINGS
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://aws-us-east-1:5432/public
spring.datasource.username=postgres
spring.datasource.password=s$cret

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true