# Web Settings
server.port=5000
server.servlet.context-path=/api



# JPA Settings
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;
spring.datasource.username=sa
spring.datasource.password=sa

spring.h2.console.enabled=true

# Allows this console to be accessible when we deploy it and access it at the server's IP
spring.h2.console.settings.web-allow-others=true

# Jackson
spring.jackson.serialization.fail-on-empty-beans=false

spring.mvc.view.suffix = .html

spring.profiles.active=test