<!DOCTYPE html>
<html lang="en-us">
	<head>
		<title>Fuzzy Playground Hosting</title>
		<meta charset="utf-8">
		<script src="https://use.fontawesome.com/93242f4239.js"></script>
		<style>
			body{
				background-color: #1B2634; /*#323844*/
				color: #FFFFFF;
				font-family: Helvetica; }
				
				
			a:link{
				color: #57ACE9;
				line-height: 1.5em;
				text-decoration: none; }
	
			a:visited{
				color:#57ACE9;}

			a:hover{
				color: #80b3ff;}
				
			main{
				left: 50%;
				position: absolute;
				top: 50%;
				text-align: center;
				transform: translate(-50%, -50%); }
			
			h1{
				color: #FFFFFF;
				text-align: center; }
			
			.fa-spinner{
				color: #FFFFFF;
				display: block;
				font-size: 5em;
				margin: 10px auto;	}
		</style>
	</head>
	<body>
	<main>
	<h1>THEY SEE ME ROLLIN'</h1>
	<i class="fa fa-spinner fa-pulse fa-4x fa-fw"></i>
	<h1>THEY WAITIN'</h1>
	<a href="index.html">You won't find anything here,<br/>but clicking here should help!</a>
	</main>
	</body>
</html>
