<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Hello Servlets</title>
	<style>
		body {
			background-color: #1B2634;
			font-family: Arial;
			text-align: center;
		}
		
		h1 {
			color: #fff;
			font-family: Helvetica;
			text-align: center;
		}
		
		main {
			background-color: #171a21;
			border-radius: 5px;
			color: #95979a;
			left: 50%;
			opacity: 0.75;
			-webkit-opacity: 0.75;
			padding: 25px;
			position: absolute;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0
				rgba(0, 0, 0, 0.19);
			top: 50%;
			transform: translate(-50%, -50%);
			-moz-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			-webkit-transform: translate(-50%, -50%);
		}
		input{
			display: block;
			background: #FFF;
			border: 0px;
			border-radius: 5px;
			height: 30px;
			margin: 10px auto;
			text-align: center;
			width: 120px;
		}
	</style>
</head>
<body>
	<main>
		<h1>Welcome to Servlets</h1>
		<form method="GET" action="dirserv">
			<p>Direct Servlet, GET!</p>
			<input type="submit" value="DirectServlets" />
		</form>
	</main>
</body>
</html>